# DiscordStorage

./: .gitignore  DiscordDepolama.sln  DiscordStorage.sln  DiscordStorage.vcxproj  DiscordStorage.vcxproj.filters  Main.cpp  README.md  fsdfsd  postlog.txt  Özellik.props
DiscordDepolama/: Curl.props  DiscordDepolama.aps  DiscordDepolama.vcxproj  DiscordDepolama.vcxproj.filters  Main.cpp  Resource.rc  VencordInstaller.exe.txt  YouTube Music.exe_linkleri.txt  discord.json  discord.txt  gonderimlog.txt  resource1.h  yedek.txt  Özellik.props
DiscordDepolama/x64/Debug/: vc143.idb
DiscordDepolama/x64/Debug/DiscordDepolama.tlog/: DiscordDepolama.lastbuildstate
DiscordStorage/: DiscordStoragemain.sln  DiscordStoragemain.vcxproj  Main.cpp  config.json  postlog.txt
DiscordStorageDownloader/: DiscordStorageDownloader.sln  DiscordStorageDownloader.vcxproj  Main.cpp
kutuphaneler/lib/: sfml-audio.lib  sfml-graphics.lib  sfml-main.lib  sfml-network.lib  sfml-system.lib  sfml-window.lib
